<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GsI-yX-7sk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="VFc-hD-MLS">
            <objects>
                <viewController storyboardIdentifier="LogInVCID" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GsI-yX-7sk" customClass="SignInVC" customModule="HomeWork_11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7q-FC-bd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-JF-161">
                                <rect key="frame" x="50" y="379" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-c0-Mvb">
                                <rect key="frame" x="50" y="463" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-ij-yMx">
                                <rect key="frame" x="100" y="547" width="214" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.2036479236" green="0.1306681448" blue="0.39900420980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="GsI-yX-7sk" eventType="touchUpInside" id="RWa-CU-aMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-Ki-nlA">
                                <rect key="frame" x="163.5" y="745" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign UP"/>
                                <connections>
                                    <segue destination="Qtw-6Y-2Yn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lLC-Uz-Jir"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-hj-mli">
                                <rect key="frame" x="105.5" y="691" width="203.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-aD-5KD">
                                <rect key="frame" x="198" y="720" width="18.5" height="35.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-8n-gQn">
                                <rect key="frame" x="143.5" y="597" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KwS-s5-lbP"/>
                                </constraints>
                                <state key="normal" title="  forgot password?"/>
                                <connections>
                                    <segue destination="EJC-5T-n6I" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Tjb-Eo-sMI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n9B-aD-5KD" firstAttribute="centerX" secondItem="SsX-o2-P7i" secondAttribute="centerX" id="4Hu-3u-4qS"/>
                            <constraint firstItem="SsX-o2-P7i" firstAttribute="trailing" secondItem="AFN-JF-161" secondAttribute="trailing" constant="50" id="CbJ-u1-qEp"/>
                            <constraint firstItem="cuB-ij-yMx" firstAttribute="leading" secondItem="SsX-o2-P7i" secondAttribute="leading" constant="100" id="K1c-JC-UzF"/>
                            <constraint firstItem="8xf-Ki-nlA" firstAttribute="top" secondItem="SCa-hj-mli" secondAttribute="bottom" constant="30" id="MC2-P9-AV5"/>
                            <constraint firstItem="AFN-JF-161" firstAttribute="leading" secondItem="SsX-o2-P7i" secondAttribute="leading" constant="50" id="MXp-8U-wpR"/>
                            <constraint firstItem="8xf-Ki-nlA" firstAttribute="top" secondItem="n9B-aD-5KD" secondAttribute="bottom" constant="-15" id="QB5-Xv-plb"/>
                            <constraint firstItem="8xf-Ki-nlA" firstAttribute="centerX" secondItem="SsX-o2-P7i" secondAttribute="centerX" id="Qgq-ag-FTu"/>
                            <constraint firstItem="SsX-o2-P7i" firstAttribute="trailing" secondItem="cuB-ij-yMx" secondAttribute="trailing" constant="100" id="RYE-tX-Ktf"/>
                            <constraint firstItem="SsX-o2-P7i" firstAttribute="trailing" secondItem="gA8-c0-Mvb" secondAttribute="trailing" constant="50" id="URU-tm-Xig"/>
                            <constraint firstItem="gA8-c0-Mvb" firstAttribute="leading" secondItem="SsX-o2-P7i" secondAttribute="leading" constant="50" id="Ui0-Eg-4DW"/>
                            <constraint firstItem="SsX-o2-P7i" firstAttribute="bottom" secondItem="8xf-Ki-nlA" secondAttribute="bottom" constant="75" id="VVp-2y-DKO"/>
                            <constraint firstItem="cuB-ij-yMx" firstAttribute="top" secondItem="gA8-c0-Mvb" secondAttribute="bottom" constant="50" id="Vxk-aY-qnD"/>
                            <constraint firstItem="iFP-8n-gQn" firstAttribute="centerX" secondItem="SsX-o2-P7i" secondAttribute="centerX" id="Ye7-VI-ViJ"/>
                            <constraint firstItem="gA8-c0-Mvb" firstAttribute="top" secondItem="AFN-JF-161" secondAttribute="bottom" constant="50" id="cd5-qd-rU4"/>
                            <constraint firstItem="n9B-aD-5KD" firstAttribute="top" secondItem="SCa-hj-mli" secondAttribute="bottom" id="e7Q-Kk-ja1"/>
                            <constraint firstItem="SCa-hj-mli" firstAttribute="centerX" secondItem="SsX-o2-P7i" secondAttribute="centerX" id="gqE-Bj-SX6"/>
                            <constraint firstItem="AFN-JF-161" firstAttribute="firstBaseline" secondItem="SsX-o2-P7i" secondAttribute="centerY" constant="-50" id="gqL-jN-Zd6"/>
                            <constraint firstItem="iFP-8n-gQn" firstAttribute="top" secondItem="cuB-ij-yMx" secondAttribute="bottom" constant="8" id="hHN-Va-x5u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsX-o2-P7i"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="AFN-JF-161" id="c5Z-s5-X5a"/>
                        <outlet property="passwordTextField" destination="gA8-c0-Mvb" id="5Sk-ax-wbe"/>
                        <segue destination="bRn-m7-r1l" kind="presentation" identifier="logInSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cHK-Py-3lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCG-ns-bA0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="212"/>
        </scene>
        <!--Forgot PassVC-->
        <scene sceneID="2UM-lS-fya">
            <objects>
                <viewController storyboardIdentifier="ForgotPassVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EJC-5T-n6I" customClass="ForgotPassVC" customModule="HomeWork_11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofr-wJ-8WZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-mv-cvV">
                                <rect key="frame" x="50" y="436" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-8L-cdp">
                                <rect key="frame" x="132" y="749" width="150" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DHT-QD-1Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="EJC-5T-n6I" eventType="touchUpInside" id="mod-Ai-ERd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-38-FEG">
                                <rect key="frame" x="100" y="497" width="214" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="send password">
                                    <color key="titleColor" red="0.2036479236" green="0.1306681448" blue="0.39900420980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendLetterAction:" destination="EJC-5T-n6I" eventType="touchUpInside" id="5gC-3k-3rB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xVa-mv-cvV" firstAttribute="leading" secondItem="w0M-j0-bPK" secondAttribute="leading" constant="50" id="5fY-Gz-okw"/>
                            <constraint firstItem="w0M-j0-bPK" firstAttribute="trailing" secondItem="P0Z-38-FEG" secondAttribute="trailing" constant="100" id="81O-pc-DxK"/>
                            <constraint firstItem="P0Z-38-FEG" firstAttribute="leading" secondItem="w0M-j0-bPK" secondAttribute="leading" constant="100" id="Ye2-eO-iEG"/>
                            <constraint firstItem="xVa-mv-cvV" firstAttribute="centerY" secondItem="w0M-j0-bPK" secondAttribute="centerY" id="iK2-r0-2nV"/>
                            <constraint firstItem="w0M-j0-bPK" firstAttribute="bottom" secondItem="qR8-8L-cdp" secondAttribute="bottom" constant="77" id="oDV-mM-zPb"/>
                            <constraint firstItem="qR8-8L-cdp" firstAttribute="centerX" secondItem="w0M-j0-bPK" secondAttribute="centerX" id="vf7-fY-cSY"/>
                            <constraint firstItem="P0Z-38-FEG" firstAttribute="top" secondItem="xVa-mv-cvV" secondAttribute="bottom" constant="27" id="w7n-8K-IBc"/>
                            <constraint firstItem="w0M-j0-bPK" firstAttribute="trailing" secondItem="xVa-mv-cvV" secondAttribute="trailing" constant="50" id="zpe-W6-ik8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0M-j0-bPK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xVa-mv-cvV" id="nKU-qq-lR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a21-P3-z3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="940"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="VFm-Hk-WlK">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Qtw-6Y-2Yn" customClass="SignUpVC" customModule="HomeWork_11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGD-BP-WaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-fz-Taf">
                                <rect key="frame" x="50" y="379" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-mE-k1B">
                                <rect key="frame" x="50" y="513" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-1l-Gs8">
                                <rect key="frame" x="50" y="463" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qM-Le-H0p">
                                <rect key="frame" x="107" y="597" width="200" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9bt-en-GiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" red="0.2036479236" green="0.1306681448" blue="0.39900420980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="Qtw-6Y-2Yn" eventType="touchUpInside" id="uft-0D-Cit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjf-FF-zT8">
                                <rect key="frame" x="132" y="689" width="150" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fgp-jx-beA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Qtw-6Y-2Yn" eventType="touchUpInside" id="gnD-eq-dga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8UZ-mE-k1B" firstAttribute="top" secondItem="nPn-fz-Taf" secondAttribute="bottom" constant="100" id="1Tn-ZA-0Lj"/>
                            <constraint firstItem="4qM-Le-H0p" firstAttribute="top" secondItem="8UZ-mE-k1B" secondAttribute="bottom" constant="50" id="8Vb-XQ-ZQg"/>
                            <constraint firstItem="j4p-1l-Gs8" firstAttribute="leading" secondItem="TKc-8S-NnO" secondAttribute="leading" constant="50" id="Cli-jl-9LN"/>
                            <constraint firstItem="j4p-1l-Gs8" firstAttribute="top" secondItem="nPn-fz-Taf" secondAttribute="bottom" constant="50" id="Fax-hN-b1w"/>
                            <constraint firstItem="nPn-fz-Taf" firstAttribute="firstBaseline" secondItem="TKc-8S-NnO" secondAttribute="centerY" constant="-50" id="S9V-WT-fo6"/>
                            <constraint firstItem="nPn-fz-Taf" firstAttribute="leading" secondItem="TKc-8S-NnO" secondAttribute="leading" constant="50" id="U65-Pp-9A9"/>
                            <constraint firstItem="8UZ-mE-k1B" firstAttribute="leading" secondItem="TKc-8S-NnO" secondAttribute="leading" constant="50" id="aCR-3d-wbg"/>
                            <constraint firstItem="TKc-8S-NnO" firstAttribute="trailing" secondItem="nPn-fz-Taf" secondAttribute="trailing" constant="50" id="dun-jK-euV"/>
                            <constraint firstItem="TKc-8S-NnO" firstAttribute="trailing" secondItem="8UZ-mE-k1B" secondAttribute="trailing" constant="50" id="ghT-lb-GHL"/>
                            <constraint firstItem="4qM-Le-H0p" firstAttribute="centerX" secondItem="TKc-8S-NnO" secondAttribute="centerX" id="pcL-We-lxU"/>
                            <constraint firstItem="qjf-FF-zT8" firstAttribute="top" secondItem="4qM-Le-H0p" secondAttribute="bottom" constant="50" id="r4R-ZJ-9eh"/>
                            <constraint firstItem="qjf-FF-zT8" firstAttribute="centerX" secondItem="TKc-8S-NnO" secondAttribute="centerX" id="vBS-Ri-hod"/>
                            <constraint firstItem="TKc-8S-NnO" firstAttribute="trailing" secondItem="j4p-1l-Gs8" secondAttribute="trailing" constant="50" id="xqw-UZ-LrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKc-8S-NnO"/>
                    </view>
                    <connections>
                        <outlet property="emailRegTextField" destination="nPn-fz-Taf" id="hBJ-sE-4ru"/>
                        <outlet property="passwordConfRegTextField" destination="8UZ-mE-k1B" id="1ya-co-4Id"/>
                        <outlet property="passwordRegTextField" destination="j4p-1l-Gs8" id="V1x-QA-PxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arX-3N-zLX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="940"/>
        </scene>
        <!--Team InfoVC-->
        <scene sceneID="rt4-Bm-dAe">
            <objects>
                <viewController storyboardIdentifier="TeamInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U0H-cD-KXm" customClass="TeamInfoVC" customModule="HomeWork_11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeG-o4-rwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-f1-tVx">
                                <rect key="frame" x="107" y="188" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="01o-WW-SeG"/>
                                    <constraint firstAttribute="width" constant="200" id="8WG-gL-YVb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-X6-EQA">
                                <rect key="frame" x="143" y="134" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-lD-Hdj">
                                <rect key="frame" x="146.5" y="458" width="121.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of founded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-Mn-eJF">
                                <rect key="frame" x="138.5" y="512" width="137" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-rg-O4U">
                                <rect key="frame" x="132" y="649" width="150" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="s55-Cd-OWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="U0H-cD-KXm" eventType="touchUpInside" id="S0N-lS-ofE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Un0-lD-Hdj" firstAttribute="centerX" secondItem="fy6-14-sXg" secondAttribute="centerX" id="1Ae-1v-3q1"/>
                            <constraint firstItem="MKr-rg-O4U" firstAttribute="centerX" secondItem="fy6-14-sXg" secondAttribute="centerX" id="Lxx-o5-1IL"/>
                            <constraint firstItem="MKr-rg-O4U" firstAttribute="top" secondItem="KJ2-Mn-eJF" secondAttribute="bottom" constant="113" id="RmW-bO-p4c"/>
                            <constraint firstItem="4Lh-f1-tVx" firstAttribute="centerX" secondItem="fy6-14-sXg" secondAttribute="centerX" id="e1c-Tb-rm8"/>
                            <constraint firstItem="ceR-X6-EQA" firstAttribute="centerX" secondItem="fy6-14-sXg" secondAttribute="centerX" id="e5j-1K-JWQ"/>
                            <constraint firstItem="KJ2-Mn-eJF" firstAttribute="centerX" secondItem="fy6-14-sXg" secondAttribute="centerX" id="gEb-lf-cpP"/>
                            <constraint firstItem="ceR-X6-EQA" firstAttribute="top" secondItem="fy6-14-sXg" secondAttribute="top" constant="46" id="gXQ-gf-GLD"/>
                            <constraint firstItem="Un0-lD-Hdj" firstAttribute="top" secondItem="4Lh-f1-tVx" secondAttribute="bottom" constant="70" id="lt7-K9-dWo"/>
                            <constraint firstItem="KJ2-Mn-eJF" firstAttribute="top" secondItem="Un0-lD-Hdj" secondAttribute="bottom" constant="30" id="mKb-CL-hdJ"/>
                            <constraint firstItem="4Lh-f1-tVx" firstAttribute="top" secondItem="fy6-14-sXg" secondAttribute="top" constant="100" id="oum-m4-h3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fy6-14-sXg"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="teamCountryLabel" destination="Un0-lD-Hdj" id="LxP-7X-UEw"/>
                        <outlet property="teamFoundedLabel" destination="KJ2-Mn-eJF" id="IWy-CW-QIA"/>
                        <outlet property="teamInfoImageView" destination="4Lh-f1-tVx" id="443-Uq-tTj"/>
                        <outlet property="teamNameLabel" destination="ceR-X6-EQA" id="f4e-eT-XNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZe-8x-LJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="877.90178571428567"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="cWn-Mz-Dld">
            <objects>
                <viewController storyboardIdentifier="MainVCID" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y3m-jx-rsw" customClass="MainVC" customModule="HomeWork_11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUz-et-P4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-Sr-CfO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uYA-Sr-CfO" firstAttribute="top" secondItem="9em-6l-6pC" secondAttribute="top" id="IcC-aH-TrW"/>
                            <constraint firstItem="uYA-Sr-CfO" firstAttribute="leading" secondItem="9em-6l-6pC" secondAttribute="leading" id="TcF-Pw-rCr"/>
                            <constraint firstItem="9em-6l-6pC" firstAttribute="bottom" secondItem="uYA-Sr-CfO" secondAttribute="bottom" id="x7m-bu-UDY"/>
                            <constraint firstItem="9em-6l-6pC" firstAttribute="trailing" secondItem="uYA-Sr-CfO" secondAttribute="trailing" id="yKB-tZ-8Ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9em-6l-6pC"/>
                    </view>
                    <navigationItem key="navigationItem" id="bV8-Is-wNa">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" style="done" id="KzZ-73-t8y">
                            <connections>
                                <action selector="logoutAction:" destination="Y3m-jx-rsw" id="gph-Ue-U5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamsTebleView" destination="uYA-Sr-CfO" id="twa-xT-kro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV4-G3-mGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="212"/>
        </scene>
        <!--Team StatisticVC-->
        <scene sceneID="9tH-oK-NZb">
            <objects>
                <viewController storyboardIdentifier="TeamStatisticVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a2v-2C-7CN" customClass="TeamStatisticVC" customModule="HomeWork_11_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFQ-ny-9Eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-8n-mHB">
                                <rect key="frame" x="116.5" y="74" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-dt-prG">
                                <rect key="frame" x="204" y="74" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-Wx-u9L">
                                <rect key="frame" x="300" y="74" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-8G-N9f">
                                <rect key="frame" x="20" y="125" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-Nb-rza">
                                <rect key="frame" x="20" y="176" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aim-Xu-cni">
                                <rect key="frame" x="20" y="227" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-gO-CiR">
                                <rect key="frame" x="20" y="278" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-u4-aq3">
                                <rect key="frame" x="20" y="329" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-jC-ZgY">
                                <rect key="frame" x="20" y="380" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-0q-V9q">
                                <rect key="frame" x="128" y="125" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-uX-q7m">
                                <rect key="frame" x="128" y="176" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-jY-zdT">
                                <rect key="frame" x="128" y="227" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-Ia-30Y">
                                <rect key="frame" x="128" y="278" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-C6-BGk">
                                <rect key="frame" x="128" y="329" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-JT-A35">
                                <rect key="frame" x="128" y="380" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-CL-tzo">
                                <rect key="frame" x="220" y="124" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-6G-k1R">
                                <rect key="frame" x="220.5" y="175" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-gq-awY">
                                <rect key="frame" x="220.5" y="226" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-s6-3hO">
                                <rect key="frame" x="220.5" y="277" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38w-Cg-Ptp">
                                <rect key="frame" x="220.5" y="328" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-ie-EFe">
                                <rect key="frame" x="220.5" y="379" width="34.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-OV-NjB">
                                <rect key="frame" x="312.5" y="125" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-WN-R8Y">
                                <rect key="frame" x="311.5" y="176" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-Xl-sQ7">
                                <rect key="frame" x="311.5" y="227" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGr-9j-fih">
                                <rect key="frame" x="311.5" y="278" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U37-A3-WFW">
                                <rect key="frame" x="311.5" y="329" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-bw-5MZ">
                                <rect key="frame" x="311.5" y="380" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-y9-WNA">
                                <rect key="frame" x="132" y="641" width="150" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="I55-OA-6Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="U0H-cD-KXm" eventType="touchUpInside" id="gKm-6b-Amg"/>
                                    <action selector="backAction:" destination="a2v-2C-7CN" eventType="touchUpInside" id="rhC-Ul-ThS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CzI-Nb-rza" firstAttribute="leading" secondItem="8rJ-0r-fzm" secondAttribute="leading" constant="20" id="0KV-FL-seK"/>
                            <constraint firstItem="Kfd-C6-BGk" firstAttribute="leading" secondItem="aXw-u4-aq3" secondAttribute="trailing" constant="53.5" id="0Wu-Tt-toQ"/>
                            <constraint firstItem="cxh-uX-q7m" firstAttribute="trailing" secondItem="KUr-8n-mHB" secondAttribute="trailing" constant="5" id="1Y6-V0-QmZ"/>
                            <constraint firstItem="qTX-gO-CiR" firstAttribute="top" secondItem="aim-Xu-cni" secondAttribute="bottom" constant="30" id="1aW-8X-hCI"/>
                            <constraint firstItem="dTV-8G-N9f" firstAttribute="leading" secondItem="8rJ-0r-fzm" secondAttribute="leading" constant="20" id="1vL-xb-OjM"/>
                            <constraint firstItem="lt7-Ia-30Y" firstAttribute="leading" secondItem="qTX-gO-CiR" secondAttribute="trailing" constant="60" id="3QB-iH-kfQ"/>
                            <constraint firstItem="8rJ-0r-fzm" firstAttribute="trailing" secondItem="U37-A3-WFW" secondAttribute="trailing" constant="74" id="40K-K3-cRE"/>
                            <constraint firstItem="Kfd-C6-BGk" firstAttribute="trailing" secondItem="KUr-8n-mHB" secondAttribute="trailing" constant="5" id="40L-Qa-LDD"/>
                            <constraint firstItem="8rJ-0r-fzm" firstAttribute="trailing" secondItem="VRX-Xl-sQ7" secondAttribute="trailing" constant="74" id="4uY-Io-gdR"/>
                            <constraint firstItem="gmx-6G-k1R" firstAttribute="top" secondItem="mv5-CL-tzo" secondAttribute="bottom" constant="30" id="56Z-Wc-yGb"/>
                            <constraint firstItem="gmx-6G-k1R" firstAttribute="trailing" secondItem="rfv-dt-prG" secondAttribute="trailing" constant="5" id="5LB-lG-Avl"/>
                            <constraint firstItem="mv5-CL-tzo" firstAttribute="leading" secondItem="Iol-0q-V9q" secondAttribute="trailing" constant="61" id="5j2-nt-juJ"/>
                            <constraint firstItem="OdL-JT-A35" firstAttribute="top" secondItem="Kfd-C6-BGk" secondAttribute="bottom" constant="30" id="6A5-yC-EgY"/>
                            <constraint firstItem="G4L-WN-R8Y" firstAttribute="leading" secondItem="gmx-6G-k1R" secondAttribute="trailing" constant="56.5" id="6iz-6h-0WI"/>
                            <constraint firstItem="IlB-jY-zdT" firstAttribute="trailing" secondItem="KUr-8n-mHB" secondAttribute="trailing" constant="5" id="7MV-yk-TPE"/>
                            <constraint firstItem="dhF-gq-awY" firstAttribute="trailing" secondItem="rfv-dt-prG" secondAttribute="trailing" constant="5" id="7YS-SU-Hvi"/>
                            <constraint firstItem="mv5-CL-tzo" firstAttribute="top" secondItem="rfv-dt-prG" secondAttribute="bottom" constant="29" id="7xi-0m-Wib"/>
                            <constraint firstItem="Iol-0q-V9q" firstAttribute="trailing" secondItem="KUr-8n-mHB" secondAttribute="trailing" constant="5" id="BM2-Us-AsJ"/>
                            <constraint firstItem="8rJ-0r-fzm" firstAttribute="trailing" secondItem="pGr-9j-fih" secondAttribute="trailing" constant="74" id="C1K-oa-ggg"/>
                            <constraint firstItem="Iol-0q-V9q" firstAttribute="leading" secondItem="dTV-8G-N9f" secondAttribute="trailing" constant="60" id="CgY-iF-Aa1"/>
                            <constraint firstItem="Xru-ie-EFe" firstAttribute="leading" secondItem="OdL-JT-A35" secondAttribute="trailing" constant="61.5" id="Cgv-SS-XZ3"/>
                            <constraint firstItem="DhW-s6-3hO" firstAttribute="leading" secondItem="lt7-Ia-30Y" secondAttribute="trailing" constant="61.5" id="Esd-Le-i6T"/>
                            <constraint firstItem="jCx-y9-WNA" firstAttribute="centerX" secondItem="8rJ-0r-fzm" secondAttribute="centerX" id="EwD-8Z-haw"/>
                            <constraint firstItem="mv5-CL-tzo" firstAttribute="trailing" secondItem="rfv-dt-prG" secondAttribute="trailing" constant="5" id="F0m-5X-uAc"/>
                            <constraint firstItem="U37-A3-WFW" firstAttribute="top" secondItem="pGr-9j-fih" secondAttribute="bottom" constant="30" id="GIE-9f-9C1"/>
                            <constraint firstItem="VRX-Xl-sQ7" firstAttribute="top" secondItem="G4L-WN-R8Y" secondAttribute="bottom" constant="30" id="GjK-85-84b"/>
                            <constraint firstItem="93w-bw-5MZ" firstAttribute="leading" secondItem="Xru-ie-EFe" secondAttribute="trailing" constant="56.5" id="LFh-Aa-GQw"/>
                            <constraint firstItem="IlB-jY-zdT" firstAttribute="top" secondItem="cxh-uX-q7m" secondAttribute="bottom" constant="30" id="LUY-Kc-KAe"/>
                            <constraint firstItem="G4L-WN-R8Y" firstAttribute="top" secondItem="dBh-OV-NjB" secondAttribute="bottom" constant="30" id="LxV-qJ-7Uw"/>
                            <constraint firstItem="cxh-uX-q7m" firstAttribute="top" secondItem="Iol-0q-V9q" secondAttribute="bottom" constant="30" id="ORT-Iu-vXU"/>
                            <constraint firstItem="5LZ-Wx-u9L" firstAttribute="top" secondItem="8rJ-0r-fzm" secondAttribute="top" constant="30" id="Odw-nx-2Sd"/>
                            <constraint firstItem="dTV-8G-N9f" firstAttribute="top" secondItem="8rJ-0r-fzm" secondAttribute="top" constant="81" id="OhD-Hp-Gkh"/>
                            <constraint firstItem="IlB-jY-zdT" firstAttribute="leading" secondItem="aim-Xu-cni" secondAttribute="trailing" constant="63" id="PGr-06-gHD"/>
                            <constraint firstItem="pGr-9j-fih" firstAttribute="top" secondItem="VRX-Xl-sQ7" secondAttribute="bottom" constant="30" id="PRi-FH-35G"/>
                            <constraint firstItem="dBh-OV-NjB" firstAttribute="top" secondItem="5LZ-Wx-u9L" secondAttribute="bottom" constant="30" id="Pz5-CL-XIR"/>
                            <constraint firstItem="aim-Xu-cni" firstAttribute="leading" secondItem="8rJ-0r-fzm" secondAttribute="leading" constant="20" id="Qdn-C1-X1t"/>
                            <constraint firstItem="93w-bw-5MZ" firstAttribute="top" secondItem="U37-A3-WFW" secondAttribute="bottom" constant="30" id="SY6-D0-ieF"/>
                            <constraint firstItem="Xru-ie-EFe" firstAttribute="top" secondItem="38w-Cg-Ptp" secondAttribute="bottom" constant="30" id="T5i-Nr-pcG"/>
                            <constraint firstItem="lt7-Ia-30Y" firstAttribute="top" secondItem="IlB-jY-zdT" secondAttribute="bottom" constant="30" id="Tgf-KM-GrU"/>
                            <constraint firstItem="KUr-8n-mHB" firstAttribute="top" secondItem="8rJ-0r-fzm" secondAttribute="top" constant="30" id="U9D-4b-ktH"/>
                            <constraint firstItem="dBh-OV-NjB" firstAttribute="leading" secondItem="mv5-CL-tzo" secondAttribute="trailing" constant="57.5" id="Uvr-1Y-Q5v"/>
                            <constraint firstItem="V8b-jC-ZgY" firstAttribute="top" secondItem="aXw-u4-aq3" secondAttribute="bottom" constant="30" id="ZtM-cj-Apw"/>
                            <constraint firstItem="8rJ-0r-fzm" firstAttribute="trailing" secondItem="G4L-WN-R8Y" secondAttribute="trailing" constant="74" id="Zws-cz-uGh"/>
                            <constraint firstItem="8rJ-0r-fzm" firstAttribute="trailing" secondItem="dBh-OV-NjB" secondAttribute="trailing" constant="73" id="bNO-0M-y6b"/>
                            <constraint firstItem="8rJ-0r-fzm" firstAttribute="trailing" secondItem="5LZ-Wx-u9L" secondAttribute="trailing" constant="74" id="c5y-7U-Egf"/>
                            <constraint firstItem="U37-A3-WFW" firstAttribute="leading" secondItem="38w-Cg-Ptp" secondAttribute="trailing" constant="56.5" id="chi-f8-LO6"/>
                            <constraint firstItem="cxh-uX-q7m" firstAttribute="leading" secondItem="CzI-Nb-rza" secondAttribute="trailing" constant="70" id="ciQ-bR-bh0"/>
                            <constraint firstItem="dhF-gq-awY" firstAttribute="top" secondItem="gmx-6G-k1R" secondAttribute="bottom" constant="30" id="ckY-tR-9zJ"/>
                            <constraint firstItem="KUr-8n-mHB" firstAttribute="leading" secondItem="8rJ-0r-fzm" secondAttribute="leading" constant="116.5" id="e0S-fx-wC8"/>
                            <constraint firstItem="OdL-JT-A35" firstAttribute="trailing" secondItem="KUr-8n-mHB" secondAttribute="trailing" constant="5" id="e8z-af-huN"/>
                            <constraint firstItem="38w-Cg-Ptp" firstAttribute="leading" secondItem="Kfd-C6-BGk" secondAttribute="trailing" constant="61.5" id="fio-Pv-Bhf"/>
                            <constraint firstItem="rfv-dt-prG" firstAttribute="leading" secondItem="KUr-8n-mHB" secondAttribute="trailing" constant="50" id="iTH-Zs-qwn"/>
                            <constraint firstItem="CzI-Nb-rza" firstAttribute="top" secondItem="dTV-8G-N9f" secondAttribute="bottom" constant="30" id="iZZ-Id-dKL"/>
                            <constraint firstItem="8rJ-0r-fzm" firstAttribute="bottom" secondItem="jCx-y9-WNA" secondAttribute="bottom" constant="185" id="ji5-0P-yFD"/>
                            <constraint firstItem="V8b-jC-ZgY" firstAttribute="leading" secondItem="8rJ-0r-fzm" secondAttribute="leading" constant="20" id="k6q-MG-Pig"/>
                            <constraint firstItem="pGr-9j-fih" firstAttribute="leading" secondItem="DhW-s6-3hO" secondAttribute="trailing" constant="56.5" id="kAY-NG-q2w"/>
                            <constraint firstItem="5LZ-Wx-u9L" firstAttribute="leading" secondItem="rfv-dt-prG" secondAttribute="trailing" constant="50" id="kEM-z9-4ez"/>
                            <constraint firstItem="aim-Xu-cni" firstAttribute="top" secondItem="CzI-Nb-rza" secondAttribute="bottom" constant="30" id="klR-Vl-Myx"/>
                            <constraint firstItem="Iol-0q-V9q" firstAttribute="top" secondItem="KUr-8n-mHB" secondAttribute="bottom" constant="30" id="l8j-rO-lqq"/>
                            <constraint firstItem="DhW-s6-3hO" firstAttribute="top" secondItem="dhF-gq-awY" secondAttribute="bottom" constant="30" id="ljt-wP-Vuy"/>
                            <constraint firstItem="8rJ-0r-fzm" firstAttribute="trailing" secondItem="93w-bw-5MZ" secondAttribute="trailing" constant="74" id="lvW-tT-06a"/>
                            <constraint firstItem="gmx-6G-k1R" firstAttribute="leading" secondItem="cxh-uX-q7m" secondAttribute="trailing" constant="61.5" id="n1G-SF-RKi"/>
                            <constraint firstItem="dhF-gq-awY" firstAttribute="leading" secondItem="IlB-jY-zdT" secondAttribute="trailing" constant="61.5" id="rEU-93-V9P"/>
                            <constraint firstItem="Xru-ie-EFe" firstAttribute="trailing" secondItem="rfv-dt-prG" secondAttribute="trailing" constant="5" id="rfK-Ki-lIf"/>
                            <constraint firstItem="aXw-u4-aq3" firstAttribute="leading" secondItem="8rJ-0r-fzm" secondAttribute="leading" constant="20" id="sSr-zc-0NC"/>
                            <constraint firstItem="aXw-u4-aq3" firstAttribute="top" secondItem="qTX-gO-CiR" secondAttribute="bottom" constant="30" id="t8C-EA-4co"/>
                            <constraint firstItem="VRX-Xl-sQ7" firstAttribute="leading" secondItem="dhF-gq-awY" secondAttribute="trailing" constant="56.5" id="tA0-RN-Wvi"/>
                            <constraint firstItem="rfv-dt-prG" firstAttribute="top" secondItem="8rJ-0r-fzm" secondAttribute="top" constant="30" id="tpZ-kJ-S25"/>
                            <constraint firstItem="OdL-JT-A35" firstAttribute="leading" secondItem="V8b-jC-ZgY" secondAttribute="trailing" constant="48.5" id="u34-7j-xnB"/>
                            <constraint firstItem="lt7-Ia-30Y" firstAttribute="trailing" secondItem="KUr-8n-mHB" secondAttribute="trailing" constant="5" id="uSu-OA-sZh"/>
                            <constraint firstItem="Kfd-C6-BGk" firstAttribute="top" secondItem="lt7-Ia-30Y" secondAttribute="bottom" constant="30" id="uxS-ZA-DCa"/>
                            <constraint firstItem="38w-Cg-Ptp" firstAttribute="top" secondItem="DhW-s6-3hO" secondAttribute="bottom" constant="30" id="wHu-4i-j8q"/>
                            <constraint firstItem="qTX-gO-CiR" firstAttribute="leading" secondItem="8rJ-0r-fzm" secondAttribute="leading" constant="20" id="wLv-mZ-8Mi"/>
                            <constraint firstItem="38w-Cg-Ptp" firstAttribute="trailing" secondItem="rfv-dt-prG" secondAttribute="trailing" constant="5" id="weh-oV-KRU"/>
                            <constraint firstItem="DhW-s6-3hO" firstAttribute="trailing" secondItem="rfv-dt-prG" secondAttribute="trailing" constant="5" id="wff-cK-ZGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rJ-0r-fzm"/>
                    </view>
                    <connections>
                        <outlet property="concedTotalLabel" destination="OdL-JT-A35" id="jI0-he-Ov2"/>
                        <outlet property="consedAwayLabel" destination="93w-bw-5MZ" id="Zyd-0e-uxr"/>
                        <outlet property="consedHomeLabel" destination="Xru-ie-EFe" id="9Hc-dR-VfS"/>
                        <outlet property="drawsAwayLabel" destination="pGr-9j-fih" id="HWx-Bu-oKo"/>
                        <outlet property="drawsHomeLabel" destination="DhW-s6-3hO" id="uHe-w6-BCe"/>
                        <outlet property="drawsTotalLabel" destination="lt7-Ia-30Y" id="IxW-kZ-I3U"/>
                        <outlet property="losesAwayLabel" destination="VRX-Xl-sQ7" id="tiZ-6I-Y9O"/>
                        <outlet property="losesHomeLabel" destination="dhF-gq-awY" id="jci-hi-t9v"/>
                        <outlet property="losesTotalLabel" destination="IlB-jY-zdT" id="4IK-R9-n6F"/>
                        <outlet property="matchAwayLabel" destination="dBh-OV-NjB" id="NJe-A2-zA5"/>
                        <outlet property="matchHomeLabel" destination="mv5-CL-tzo" id="OKe-Wi-foI"/>
                        <outlet property="matchTotalLabel" destination="Iol-0q-V9q" id="yOX-GS-MIN"/>
                        <outlet property="scoredAwayLabel" destination="U37-A3-WFW" id="Cks-8B-FB0"/>
                        <outlet property="scoredHomeLabel" destination="38w-Cg-Ptp" id="9zt-UR-ic9"/>
                        <outlet property="scoredTotalLabel" destination="Kfd-C6-BGk" id="hrV-yQ-uYU"/>
                        <outlet property="winsAwayLabel" destination="G4L-WN-R8Y" id="xM1-yP-2Jf"/>
                        <outlet property="winsHomeLabel" destination="gmx-6G-k1R" id="mTs-q4-ZHo"/>
                        <outlet property="winsTotalLabel" destination="cxh-uX-q7m" id="HRd-Yj-dH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGC-rT-4aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fh5-l7-amA">
            <objects>
                <navigationController storyboardIdentifier="MainVCNB" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bRn-m7-r1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kow-bb-pYX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHZ-0y-xFe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y3m-jx-rsw" kind="relationship" relationship="rootViewController" id="TET-UK-S3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O1-sZ-t4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
    </resources>
</document>
